.section {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fromcenter 1s;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    gap: 2rem;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
}

@media (min-width: 786px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@keyframes fromcenter {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
