.section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url('../../../../public/photos/servicesoperate.jpg');
    background-attachment: fixed;
    z-index: 3;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shadow);
    z-index: 4;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
    gap: 1rem;
    z-index: 5;
    text-align: center;
    animation: frombottom 1s;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 1100px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@keyframes frombottom {
    0% {
        opacity: 0;
        transform: translate(0, 100%);
    }
    70% {
        opacity: 1;
        transform: translate(0, -10%);
    }
    100% {
        opacity: 1;
        transform: translate(0%, 0%);
    }
}
